spring.application.name=TicketProject
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=C:/path/to/your/logs/ticketsystem.log

# Date and time  format settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Optional settings

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#